<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="springcloud-注册中心consul"><meta name="keywords" content="springcloud"><meta name="author" content="gentlezuo"><meta name="copyright" content="gentlezuo"><title>springcloud-注册中心consul | gentlezuo的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装"><span class="toc-number">1.1.</span> <span class="toc-text">下载安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#单机版搭建"><span class="toc-number">2.</span> <span class="toc-text">单机版搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖"><span class="toc-number">2.1.</span> <span class="toc-text">依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文件"><span class="toc-number">2.2.</span> <span class="toc-text">配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启动类"><span class="toc-number">2.3.</span> <span class="toc-text">启动类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#效果"><span class="toc-number">2.4.</span> <span class="toc-text">效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集群搭建"><span class="toc-number">3.</span> <span class="toc-text">集群搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#consul参数"><span class="toc-number">4.</span> <span class="toc-text">consul参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#agent参数"><span class="toc-number">4.1.</span> <span class="toc-text">agent参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vs-others"><span class="toc-number">5.</span> <span class="toc-text">vs others</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2019/03/29/A0hzi6.jpg"></div><div class="author-info__name text-center">gentlezuo</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/gentlezuo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">64</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">gentlezuo的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">springcloud-注册中心consul</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/springcloud/">springcloud</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>既然eureka不再维护，那么我们可以考虑其他的组件，比如consul。consul生态很好。<br><a id="more"></a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Consul的主要特点是：</p>
<p>服务发现：Consul的客户可以注册服务，并且其他客户可以使用Consul来发现给定服务的提供者。使用DNS或HTTP，应用程序可以轻松找到它们所依赖的服务。</p>
<p>运行状况检查：Consul客户端可以提供任意数量的运行状况检查，这些检查与给定服务（“是Web服务器返回200 OK”）或本地节点（“内存利用率低于90％”）相关联。可以使用此信息来监控群集运行状况，服务发现组件使用该信息将流量路由远离不健康的主机。</p>
<p>KV存储：应用程序可以将Consul的分层键/值存储用于任何目的，包括动态配置，功能标记，协调，选举等。</p>
<p>安全服务通信：Consul可以为服务生成和分发TLS证书，以建立相互的TLS连接。可用于定义允许哪些服务进行通信。</p>
<p>多数据中心：Consul支持多个数据中心。</p>
<p>以上是从官网翻译的结果。</p>
<p>它提供的这些功能可以很方便的搭建一个注册中心。</p>
<h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><p>它不想eureka那样需要新建一个java工程来启动它，官网有打包好的可执行文件，我们需要下载安装在机器上，然后配置，运行。</p>
<ul>
<li>下载地址<a href="https://www.consul.io/downloads.html" target="_blank" rel="noopener">https://www.consul.io/downloads.html</a>  </li>
<li>解压，解压后是一个可执行二进制文件</li>
<li>设置环境变量方便使用</li>
<li>检查：在shell中输入<code>consul -v</code>，有输出表示安装无误</li>
</ul>
<h2 id="单机版搭建"><a href="#单机版搭建" class="headerlink" title="单机版搭建"></a>单机版搭建</h2><ul>
<li><p>启动consul <code>consul agent -dev</code>：agent代理，像是守护进程，-dev表示在开发环境中使用，可以快速搭建一个consul服务。但是所有的数据都不会持久化，仅用于开发。</p>
</li>
<li><p>java工程</p>
</li>
</ul>
<h3 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--注册--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-consul-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.1.0.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当然其它关于cloud和boot的依赖也得有</p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line"><span class="attr">  application:</span></span><br><span class="line"><span class="attr">    name:</span> <span class="string">client-service</span></span><br><span class="line"><span class="attr">  cloud:</span></span><br><span class="line"><span class="attr">    consul:</span></span><br><span class="line">    <span class="comment">#consul服务的节点地址，这是默认值，可以在consul的配置文件中修改</span></span><br><span class="line"><span class="attr">      host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line"><span class="attr">      port:</span> <span class="number">8500</span></span><br></pre></td></tr></table></figure>
<h3 id="启动类"><a href="#启动类" class="headerlink" title="启动类"></a>启动类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="comment">//服务发现的注解</span></span><br><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServiceApplication</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(ServiceApplication.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>在浏览器中访问<code>http://localhost:8500</code>,可以看见以下页面：</p>
<p><img src="/2019/06/30/springcloud-注册中心consul/cosnul注册成功.png" alt="consul注册成功"></p>
<p>还可以访问其它的信息，比如服务的健康信息，key/value,nodes等</p>
<p><img src="/2019/06/30/springcloud-注册中心consul/consul-服务健康检测.jpg" alt="consul节点健康检查"></p>
<p>当然consul还有更多的功能可以配置</p>
<h2 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h2><p>为了保证注册中心的高可用，需要将注册中心搭建为集群。</p>
<p>在CAP理论中，Consul使用CP体系结构.</p>
<ul>
<li>三台机器，或者使用vagrant模拟，或者使用docker镜像。</li>
</ul>
<p>ip：172.20.20.20 ，172.20.20.21 ，172.20.20.22 </p>
<ul>
<li>三台机器启动consul </li>
</ul>
<p><code>consul agent -server -bootstrap-expect=3 -data-dir=/tmp/consul -node=consul-server-1  -bind=192.168.43.174 -client=0.0.0.0</code></p>
<p><code>consul agent -server -bootstrap-expect=3 -data-dir=/tmp/consul -node=consul-server-2  -bind=192.168.43.174 -client=0.0.0.0 -join 127.20.20.20</code></p>
<p><code>consul agent -server -bootstrap-expect=3 -data-dir=/tmp/consul -node=consul-server-3  -bind=192.168.43.174 -client=0.0.0.0 -join 127.20.20.21</code></p>
<p>此时已经搭建了一个集群，在spring cloud中只需要配置任意一个consul节点就行了。</p>
<h2 id="consul参数"><a href="#consul参数" class="headerlink" title="consul参数"></a>consul参数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">acl            Interact with Consul&apos;s ACLs</span><br><span class="line">agent          Runs a Consul agent #运行consul代理</span><br><span class="line">catalog        Interact with the catalog</span><br><span class="line">connect        Interact with Consul Connect</span><br><span class="line">debug          Records a debugging archive for operators</span><br><span class="line">event          Fire a new event</span><br><span class="line">exec           Executes a command on Consul nodes</span><br><span class="line">force-leave    Forces a member of the cluster to enter the &quot;left&quot; state</span><br><span class="line">info           Provides debugging information for operators.</span><br><span class="line">intention      Interact with Connect service intentions</span><br><span class="line">join           Tell Consul agent to join cluster # 加入到一个集群</span><br><span class="line">keygen         Generates a new encryption key</span><br><span class="line">keyring        Manages gossip layer encryption keys</span><br><span class="line">kv             Interact with the key-value store</span><br><span class="line">leave          Gracefully leaves the Consul cluster and shuts down</span><br><span class="line">lock           Execute a command holding a lock</span><br><span class="line">login          Login to Consul using an auth method</span><br><span class="line">logout         Destroy a Consul token created with login</span><br><span class="line">maint          Controls node or service maintenance mode</span><br><span class="line">members        Lists the members of a Consul cluster #查看集群中的节点</span><br><span class="line">monitor        Stream logs from a Consul agent</span><br><span class="line">operator       Provides cluster-level tools for Consul operators</span><br><span class="line">reload         Triggers the agent to reload configuration files</span><br><span class="line">rtt            Estimates network round trip time between nodes</span><br><span class="line">services       Interact with services</span><br><span class="line">snapshot       Saves, restores and inspects snapshots of Consul server state</span><br><span class="line">tls            Builtin helpers for creating CAs and certificates</span><br><span class="line">validate       Validate config files/directories</span><br><span class="line">version        Prints the Consul version</span><br><span class="line">watch          Watch for changes in Consul</span><br></pre></td></tr></table></figure>
<p>更多请参考<a href="https://www.consul.io/docs/commands/index.html" target="_blank" rel="noopener">https://www.consul.io/docs/commands/index.html</a></p>
<h3 id="agent参数"><a href="#agent参数" class="headerlink" title="agent参数"></a>agent参数</h3><ul>
<li>-server，表示该节点以server模式运行，会持久化数据，建议几个数据中心只有3-5个server</li>
<li>-client，表示节点以client模式运行，client不会持久化数据，只做数据转发，client可以提高consul效率</li>
<li>-bootstrap-expect，表示期待的server节点的个数，可以不配置，如果配置需要保持一致</li>
<li>-data-dir，consul数据存储的位置</li>
<li>-node 该节点的名字</li>
<li>-client表示监听所有</li>
<li>-bind，绑定一个地址，需要每个consul都能访问到，用来consul之间通信</li>
<li>-join，加入到某一个集群，值为这个集群中某一节点的ip</li>
<li>-config-dir，配置文件所属的文件夹，consul会按照字典序读取所有的”.json” 或 “.hcl”文件，并且会合并配置：单配置覆盖，列表求并集</li>
<li>-ui，web ui界面，在我的尝试中，不实用这个参数也能访问到web ui</li>
</ul>
<p>这些如果全部写在命令中不合适，可以将其写在配置文件中，使用-config-dir 或 -config-file获得配置文件。</p>
<p>更多配置请参考<a href="https://www.consul.io/docs/agent/options.html" target="_blank" rel="noopener">https://www.consul.io/docs/agent/options.html</a></p>
<h2 id="vs-others"><a href="#vs-others" class="headerlink" title="vs others"></a>vs others</h2><table>
<thead>
<tr>
<th>feature</th>
<th>consul</th>
<th>zk</th>
<th>nacos</th>
</tr>
</thead>
<tbody>
<tr>
<td>多数据中心</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>kv存储</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>一致性</td>
<td>raft</td>
<td>paxos</td>
<td>raft</td>
</tr>
<tr>
<td>cap</td>
<td>cp</td>
<td>cp</td>
<td>cp</td>
</tr>
<tr>
<td>安全</td>
<td>https/acl</td>
<td>acl(3.5.5支持https)</td>
<td>https</td>
</tr>
<tr>
<td>metrics</td>
<td>ok</td>
<td>no</td>
<td>ok</td>
</tr>
</tbody>
</table>
<p>另外nacos还可作为配置中心。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.consul.io/" target="_blank" rel="noopener">https://www.consul.io/</a><br><a href="https://blog.csdn.net/longgeqiaojie304/article/details/85259972" target="_blank" rel="noopener">https://blog.csdn.net/longgeqiaojie304/article/details/85259972</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gentlezuo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gentlezuo.github.io/2019/06/30/springcloud-注册中心consul/">http://gentlezuo.github.io/2019/06/30/springcloud-注册中心consul/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gentlezuo.github.io">gentlezuo的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/springcloud/">springcloud</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/30/springcloud-feign服务调用_robbin负载均衡/"><i class="fa fa-chevron-left">  </i><span>springcloud-服务调用-robbin负载均衡</span></a></div><div class="next-post pull-right"><a href="/2019/06/29/springcloud-注册中心eureka/"><span>springcloud-注册中心eureka</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By gentlezuo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>