<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis多机数据库"><meta name="keywords" content="Redis,NoSql"><meta name="author" content="gentlezuo"><meta name="copyright" content="gentlezuo"><title>Redis多机数据库 | gentlezuo的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis多机数据库"><span class="toc-number">1.</span> <span class="toc-text">Redis多机数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#复制"><span class="toc-number">1.1.</span> <span class="toc-text">复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式"><span class="toc-number">1.1.1.</span> <span class="toc-text">方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现"><span class="toc-number">1.2.</span> <span class="toc-text">实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#完整从同步的实现"><span class="toc-number">1.2.1.</span> <span class="toc-text">完整从同步的实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#部分从同步的实现"><span class="toc-number">1.2.2.</span> <span class="toc-text">部分从同步的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#复制积压缓冲区"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">复制积压缓冲区</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#整体流程"><span class="toc-number">1.2.3.</span> <span class="toc-text">整体流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#心跳检测"><span class="toc-number">1.2.4.</span> <span class="toc-text">心跳检测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sentinel"><span class="toc-number">1.3.</span> <span class="toc-text">Sentinel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#获取主服务器信息"><span class="toc-number">1.3.1.</span> <span class="toc-text">获取主服务器信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测下线状态"><span class="toc-number">1.3.2.</span> <span class="toc-text">检测下线状态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#检测主观下线状态"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">检测主观下线状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检测客观下线状态"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">检测客观下线状态</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故障转移"><span class="toc-number">1.3.3.</span> <span class="toc-text">故障转移</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#集群"><span class="toc-number">1.4.</span> <span class="toc-text">集群</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#节点"><span class="toc-number">1.4.1.</span> <span class="toc-text">节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#槽指派"><span class="toc-number">1.4.2.</span> <span class="toc-text">槽指派</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#在集群中执行命令"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">在集群中执行命令</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重新分片"><span class="toc-number">1.4.3.</span> <span class="toc-text">重新分片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#复制与故障转移"><span class="toc-number">1.5.</span> <span class="toc-text">复制与故障转移</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#复制-1"><span class="toc-number">1.5.1.</span> <span class="toc-text">复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故障检测"><span class="toc-number">1.5.2.</span> <span class="toc-text">故障检测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故障转移-1"><span class="toc-number">1.5.3.</span> <span class="toc-text">故障转移</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2019/03/29/A0hzi6.jpg"></div><div class="author-info__name text-center">gentlezuo</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/gentlezuo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">14</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">gentlezuo的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Redis多机数据库</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/数据库/">数据库</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Redis多机数据库"><a href="#Redis多机数据库" class="headerlink" title="Redis多机数据库"></a>Redis多机数据库</h1><h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>数据库状态一致：主从服务器中的数据库中保存相同的数据库。为了保证这种一致性，可以使用复制的方法。</p>
<p>在Redis中可以使用 slaveof 命令让一个服务器复制另一个服务器，也就是让从服务器去复制主服务器。</p>
<h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><p>psync命令：</p>
<ul>
<li>完整重同步：处理初次复制的情况，完整重同步是指主服务器的数据库生成RDB文件和在生成RDB文件期间缓存的命令，并发送给从服务器。</li>
<li>部分重同步：用于断线后复制的情况，允许将断线期间主服务器执行的写命令发送给从服务器进行同步（命令传播）。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="完整从同步的实现"><a href="#完整从同步的实现" class="headerlink" title="完整从同步的实现"></a>完整从同步的实现</h3><p>完整从同步容易理解：生成RDB文件，保存缓存的命令，将其发送给从服务器，服务器将RDB恢复为运行时结构，再执行缓冲区里的命令。<br><a id="more"></a><br><img src="/2019/04/23/Redis多机数据库/psync.png" alt="psync"></p>
<h3 id="部分从同步的实现"><a href="#部分从同步的实现" class="headerlink" title="部分从同步的实现"></a>部分从同步的实现</h3><p>部分从同步：使用复制偏移量  </p>
<blockquote>
<p>主服务器和从服务器分别维护一个复制偏移量的变量，当主服务器每次向从服务器传播N个字节的数据，就将自己的偏移量+N，从服务器没接收到M个自己的数据，就将自己的复制偏移量+M。当数据一致时，两个偏移量相等，反之不相等。   </p>
</blockquote>
<blockquote>
<p>假如某时，主服务器的偏移量10000，从服务器10000，突然从服务器和主服务器断线了，主服务器又传播了50字节，那么主服务器的偏移量10050，从服务器的偏移量10000，因此可以检测到数据不一致，主服务器会从新发送相应的数据（那么这些数据在哪呢）。</p>
</blockquote>
<p><img src="/2019/04/23/Redis多机数据库/命令传播.png" alt></p>
<h4 id="复制积压缓冲区"><a href="#复制积压缓冲区" class="headerlink" title="复制积压缓冲区"></a>复制积压缓冲区</h4><p>复制积压缓冲区是主服务器维护的一个固定长度的先进先出的队列，默认大小为1M(可以更改)，缓冲区中存储了命令传播阶段的偏移量和对应的字符。</p>
<p><img src="/2019/04/23/Redis多机数据库/复制积压缓冲区.png" alt="缓存"></p>
<h3 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h3><p><img src="/2019/04/23/Redis多机数据库/主从复制.png" alt></p>
<h3 id="心跳检测"><a href="#心跳检测" class="headerlink" title="心跳检测"></a>心跳检测</h3><p>在命令传播阶段，从服务器会默认每秒两次的频率发送命令</p>
<p>心跳检查可以检测主服务器的网络状态，检测是否命令丢失</p>
<h2 id="Sentinel"><a href="#Sentinel" class="headerlink" title="Sentinel"></a>Sentinel</h2><p>Sentinel是Redis高可用性解决方案:由多个Sentinel实例组成的Sentinel系统可以监控多个主服务器以及它们的从服务器.当某一个主服务器下线时,会将它下属的一个从服务器升级为主服务器,然后由新的主服务器代替已下线的主服务器继续处理命令请求。</p>
<p><img src="/2019/04/23/Redis多机数据库/Sentinel.png" alt><br><img src="/2019/04/23/Redis多机数据库/Sentinel2.png" alt></p>
<h3 id="获取主服务器信息"><a href="#获取主服务器信息" class="headerlink" title="获取主服务器信息"></a>获取主服务器信息</h3><p>Sentinel默认每十秒一次向监视的主服务器发送info命令，获取主服务器的当前信息（包括该主服务器的从服务器的信息）</p>
<h3 id="检测下线状态"><a href="#检测下线状态" class="headerlink" title="检测下线状态"></a>检测下线状态</h3><h4 id="检测主观下线状态"><a href="#检测主观下线状态" class="headerlink" title="检测主观下线状态"></a>检测主观下线状态</h4><p>sentinel以每秒一次的频率，向所有与它创建了命令连接的实例（主服务器，从服务器，其他的Sentinel）发送pin命令，通过回复判断实例是否在线。当一个实例在一定的时间内连续返回无效的恢复，则判断该实例已经下线。</p>
<h4 id="检测客观下线状态"><a href="#检测客观下线状态" class="headerlink" title="检测客观下线状态"></a>检测客观下线状态</h4><p>当一个Sentinel将一个主服务器判断为主观下线之后，为了确认这个主服务器是否真的下线，还需要向其他的Sentinel求证，看它们是否也认为该服务器是否下线（可以是主观也可以是客观下线），当从其他的Sentinel那里接受到足够已下线的判断后，该Sentinel就会判定为该服务器客观下线，并对其进行故障转移操作。</p>
<h3 id="故障转移"><a href="#故障转移" class="headerlink" title="故障转移"></a>故障转移</h3><p>先选举出领头的Sentinel（Raft算法：先到先得，进行投票，超过哨兵的一般数量，就成为领头哨兵），然后根据从服务器的状态（在线，最近通信过，保存的数据较新，优先级较高）选择出最优的一个从服务器作为主服务器，然后修改其他从服务器的复制目标，将已经下线的主服务器设置为新主服务器的从服务器。</p>
<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><p>Redis集群是Redis提供的分布式数据库方案，通过分片进行数据共享，提供复制和故障转移。</p>
<h3 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h3><p>一个集群通常有多个节点组成，一个节点就是一个redis服务器。节点与节点之间通过握手将节点连接起来。</p>
<p><img src="/2019/04/23/Redis多机数据库/节点握手.png" alt></p>
<h3 id="槽指派"><a href="#槽指派" class="headerlink" title="槽指派"></a>槽指派</h3><p>分片：集群的整个数据库被分为16384个槽（slat），每一个节点被指派管理不同区域的槽，然后进行传播该节点的槽指派的信息。</p>
<h4 id="在集群中执行命令"><a href="#在集群中执行命令" class="headerlink" title="在集群中执行命令"></a>在集群中执行命令</h4><p><img src="/2019/04/23/Redis多机数据库/集群中执行命令.png" alt></p>
<h3 id="重新分片"><a href="#重新分片" class="headerlink" title="重新分片"></a>重新分片</h3><p><img src="/2019/04/23/Redis多机数据库/重新分片.png" alt></p>
<h2 id="复制与故障转移"><a href="#复制与故障转移" class="headerlink" title="复制与故障转移"></a>复制与故障转移</h2><h3 id="复制-1"><a href="#复制-1" class="headerlink" title="复制"></a>复制</h3><p>集群中主服务器用于处理槽，从服务器用于复制主服务器。</p>
<h3 id="故障检测"><a href="#故障检测" class="headerlink" title="故障检测"></a>故障检测</h3><p>集群中每一个节点都会定期向其他节点发送ping命令，检测对方是否在线，如果没有在预定时间内接受到对方的消息，就将其标记为疑似下线，当超过半数的节点都表及其为疑似下线，那么判定为其下线。</p>
<h3 id="故障转移-1"><a href="#故障转移-1" class="headerlink" title="故障转移"></a>故障转移</h3><p>选取一个从服务器成为主服务器，该主服务器也就是节点发送一条广播告知其他节点它已经成为了主节点。</p>
<p>图片来源于网络</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gentlezuo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gentlezuo.github.io/2019/04/23/Redis多机数据库/">http://gentlezuo.github.io/2019/04/23/Redis多机数据库/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gentlezuo.github.io">gentlezuo的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a><a class="post-meta__tags" href="/tags/NoSql/">NoSql</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/29/maven总结/"><i class="fa fa-chevron-left">  </i><span>maven总结</span></a></div><div class="next-post pull-right"><a href="/2019/04/21/java-StackOverflowError/"><span>java StackOverflowError</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By gentlezuo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>