<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis对象与持久化"><meta name="keywords" content="数据库,Redis,NoSql"><meta name="author" content="gentlezuo"><meta name="copyright" content="gentlezuo"><title>Redis对象与持久化 | gentlezuo的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#对象的类型与编码"><span class="toc-number">1.</span> <span class="toc-text">对象的类型与编码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象"><span class="toc-number">2.</span> <span class="toc-text">对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串对象"><span class="toc-number">2.1.</span> <span class="toc-text">字符串对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表对象"><span class="toc-number">2.2.</span> <span class="toc-text">列表对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#哈希对象"><span class="toc-number">2.3.</span> <span class="toc-text">哈希对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集合对象"><span class="toc-number">2.4.</span> <span class="toc-text">集合对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有序集合对象"><span class="toc-number">2.5.</span> <span class="toc-text">有序集合对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型检查与命令多态"><span class="toc-number">2.6.</span> <span class="toc-text">类型检查与命令多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内存回收"><span class="toc-number">2.7.</span> <span class="toc-text">内存回收</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象共享"><span class="toc-number">2.8.</span> <span class="toc-text">对象共享</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象的空转时长"><span class="toc-number">2.9.</span> <span class="toc-text">对象的空转时长</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#持久化"><span class="toc-number">3.</span> <span class="toc-text">持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RDB"><span class="toc-number">3.1.</span> <span class="toc-text">RDB</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建"><span class="toc-number">3.1.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#载入"><span class="toc-number">3.1.2.</span> <span class="toc-text">载入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AOF"><span class="toc-number">3.2.</span> <span class="toc-text">AOF</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#创建-1"><span class="toc-number">3.2.1.</span> <span class="toc-text">创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#载入-1"><span class="toc-number">3.2.2.</span> <span class="toc-text">载入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOF重写"><span class="toc-number">3.2.3.</span> <span class="toc-text">AOF重写</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2019/03/29/A0hzi6.jpg"></div><div class="author-info__name text-center">gentlezuo</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/gentlezuo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">48</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">16</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">gentlezuo的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">Redis对象与持久化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/数据库/">数据库</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Redis使用5种对象来实现键值对数据库：字符串，列表，哈希，集合，有序集合对象。使用这么多对象方便了在不同情景下的使用。<br><a id="more"></a></p>
<h2 id="对象的类型与编码"><a href="#对象的类型与编码" class="headerlink" title="对象的类型与编码"></a>对象的类型与编码</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisObject</span>&#123;</span></span><br><span class="line">    <span class="comment">//类型</span></span><br><span class="line">    <span class="keyword">unsigned</span> type:<span class="number">4</span>;</span><br><span class="line">    <span class="comment">//编码</span></span><br><span class="line">    <span class="keyword">unsigned</span> encoding:<span class="number">4</span>;</span><br><span class="line">    <span class="comment">//指向底层数据结构的指针</span></span><br><span class="line">    <span class="keyword">void</span> *ptr;</span><br><span class="line">    <span class="comment">//引用计数</span></span><br><span class="line">    <span class="keyword">int</span> refcount;</span><br><span class="line">    <span class="comment">//空转时长</span></span><br><span class="line">    <span class="keyword">unsigned</span> lru:<span class="number">22</span>;</span><br><span class="line">&#125; robj;</span><br></pre></td></tr></table></figure>
<p>type即上述提到的五种对象类型，encoding属性记录了所使用的编码，也就是该对象使用了什么数据结构，使用引用计数实现内存回收机制，当计数为0时会释放该对象，空转时长记录最后一次命令访问此对象的时间。</p>
<p>type表示是什么对象   </p>
<table>
<thead>
<tr>
<th>类型常量</th>
<th>对象名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>REDIS_STRING</td>
<td>字符串对象</td>
</tr>
<tr>
<td>REDIS_LIST</td>
<td>列表对象</td>
</tr>
<tr>
<td>REDIS_HASH</td>
<td>哈希对象</td>
</tr>
<tr>
<td>REDIS_SET</td>
<td>集合对象</td>
</tr>
<tr>
<td>REDIS_ZSET</td>
<td>有序集合对象</td>
</tr>
</tbody>
</table>
<p>编码：    </p>
<table>
<thead>
<tr>
<th>类型</th>
<th>编码</th>
<th>对象</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>int</td>
<td>整数值实现</td>
</tr>
<tr>
<td>String</td>
<td>embstr</td>
<td>sds实现 &lt;=32 字节</td>
</tr>
<tr>
<td>String</td>
<td>raw</td>
<td>sds实现 &gt; 32字节</td>
</tr>
<tr>
<td>List</td>
<td>ziplist</td>
<td>压缩列表实现</td>
</tr>
<tr>
<td>List</td>
<td>linkedlist</td>
<td>双端链表实现</td>
</tr>
<tr>
<td>Set</td>
<td>intset</td>
<td>整数集合使用</td>
</tr>
<tr>
<td>Set</td>
<td>hashtable</td>
<td>字典实现</td>
</tr>
<tr>
<td>Hash</td>
<td>ziplist</td>
<td>压缩列表实现</td>
</tr>
<tr>
<td>Hash</td>
<td>hashtable</td>
<td>字典使用</td>
</tr>
<tr>
<td>Sorted set</td>
<td>ziplist</td>
<td>压缩列表实现</td>
</tr>
<tr>
<td>Sorted set</td>
<td>skiplist</td>
<td>跳跃表和字典</td>
</tr>
</tbody>
</table>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><h3 id="字符串对象"><a href="#字符串对象" class="headerlink" title="字符串对象"></a>字符串对象</h3><p>字符串的编码可以是int，raw，embstr。</p>
<ul>
<li>int表示整数</li>
<li>raw用以存储较长的字符串，需要两次分配内存空间，也需要两次释放内存空间</li>
<li>embstr用来表示较短的（&lt;=32KB）的字符串，embstr分配内存空间只需要一次，释放也只需要一次</li>
</ul>
<p>编码的转换：</p>
<ul>
<li>当执行命令使这个对象存的不再是整数，就会转换为raw</li>
<li>对于embstr，没有更改的操作，如果需要修改，会将其转换为raw</li>
</ul>
<p>int型的string：<br><img src="/2019/04/19/Redis对象与持久化/string_int.png" alt><br>raw型的string：<br><img src="/2019/04/19/Redis对象与持久化/string_raw.png" alt><br>embstr型的string：<br><img src="/2019/04/19/Redis对象与持久化/string_embstr.png" alt>   </p>
<h3 id="列表对象"><a href="#列表对象" class="headerlink" title="列表对象"></a>列表对象</h3><p>列表的编码可以是ziplist，linkedlist。使用压缩列表主要是为了节省空间，只适用于较短的数据。</p>
<p>编码转换：</p>
<ul>
<li>列表对象保存的素有字符串元素都小于64字节</li>
<li>列表中的元素个数小于512个</li>
</ul>
<p>满足上述两个条件使用ziplist，否则使用linkedlist。不过这个条件是可以修改的。<br>ziplist型的列表：<br><img src="/2019/04/19/Redis对象与持久化/list_ziplist.png" alt><br>linkedlsit型的列表：<br><img src="/2019/04/19/Redis对象与持久化/list_linkedlist.png" alt></p>
<h3 id="哈希对象"><a href="#哈希对象" class="headerlink" title="哈希对象"></a>哈希对象</h3><p>哈希对象的编码可以是ziplist或hashtable。</p>
<p>使用ziplist时：</p>
<ul>
<li>添加哈希对象时先将键添加到压缩列表的尾部，再将值添加到尾部。</li>
<li>键值总是挨在一起，键在前值在后</li>
<li>先添加的总是在前，后添加的总是在后</li>
</ul>
<p>使用hashtable：</p>
<ul>
<li>每一个键都是字符串对象，对象中保存了键值对的键</li>
<li>每一个值都是一个字符串对象，对象中保存了键值对的值</li>
</ul>
<p>编码转换：</p>
<ul>
<li>哈希对象保存的所有键值对的字符串对象都小于64KB</li>
<li>哈希对象中的键值对的数量小于512</li>
</ul>
<p>满足上述两个条件时使用ziplist，当然条件可以更改。  </p>
<p>ziplist的哈希：<br><img src="/2019/04/19/Redis对象与持久化/hash_ziplist.png" alt><br>hashtable型的哈希：<br><img src="/2019/04/19/Redis对象与持久化/hash_hashtable.png" alt>   </p>
<h3 id="集合对象"><a href="#集合对象" class="headerlink" title="集合对象"></a>集合对象</h3><p>集合对象的编码是intset或者hashtable。</p>
<p>编码转换：</p>
<ul>
<li>所有元素都是整数</li>
<li>集合中元素的数量小于512个<br>满足上述两个条件使用intset，第二项条件的参数可以更改。</li>
</ul>
<p>intset型的集合：<br><img src="/2019/04/19/Redis对象与持久化/set_intset.png" alt><br>hashtable型的集合(值为空)：<br><img src="/2019/04/19/Redis对象与持久化/set_hashtable.png" alt></p>
<h3 id="有序集合对象"><a href="#有序集合对象" class="headerlink" title="有序集合对象"></a>有序集合对象</h3><p>有序集合对象的编码可以是ziplist或者skiplist。</p>
<p>使用压缩列表时，集合内的元素按照分值排序。</p>
<p>skiplist编码的有序集合对象使用zset结构作为底层实现：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">zset</span>&#123;</span></span><br><span class="line"></span><br><span class="line">    zskiplist *zsl;</span><br><span class="line"></span><br><span class="line">    dict *dict;</span><br><span class="line">&#125; zset;</span><br></pre></td></tr></table></figure></p>
<p>使用zskiplist和dict是为了均衡有序和查找的效率，如果只是用dict那么在范围查找时需要每次排序，如果使用zskiplist查找时间复杂度会是O(logN)。使用两种数据结构可以时它们的时间复杂度都是O(1),典型的空间换时间。</p>
<p>编码转换：</p>
<ul>
<li>有序集合对象元素的数量小于128个</li>
<li>所有元素的长度小于64字节<br>满足上诉两个条件使用ziplist，可以更改条件的参数</li>
</ul>
<p>ziplist型的有序集合：<br><img src="/2019/04/19/Redis对象与持久化/zset_ziplist1.png" alt><br><img src="/2019/04/19/Redis对象与持久化/zset_ziplist2.png" alt><br>skiplist型的有序集合：<br><img src="/2019/04/19/Redis对象与持久化/zset.png" alt></p>
<h3 id="类型检查与命令多态"><a href="#类型检查与命令多态" class="headerlink" title="类型检查与命令多态"></a>类型检查与命令多态</h3><p>有一些命令对于所以对象都适用，这就是命令多态，实现命令多态依赖于类型判断，即判断当前是什么类型。</p>
<h3 id="内存回收"><a href="#内存回收" class="headerlink" title="内存回收"></a>内存回收</h3><p>使用引用计数法：当创建一个对象时，给该对象的refcount赋值为1，当该对象被一个新程序引用时refcount+=1，当不再被一个程序引用时refcount-=1，当refcount==0时释放此对象。</p>
<h3 id="对象共享"><a href="#对象共享" class="headerlink" title="对象共享"></a>对象共享</h3><p>对象共享会极大的节约空间，Redis在初始化服务器的时候会创建10000个字符串对象：0-9999来共享。</p>
<h3 id="对象的空转时长"><a href="#对象的空转时长" class="headerlink" title="对象的空转时长"></a>对象的空转时长</h3><p>lru属性：记录该对象最后一次被命令程序访问的时间，这个属性会被用于内存回收。</p>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><p>由于Redis是内存数据库，因此为了防止服务器进程退出而数据消失，需要对数据库进行持久化。</p>
<p>持久化的方式有两种：RDB，AOF。</p>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><h4 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h4><p>有两个命令可用于生产RDB文件，一个是SAVE，BGSAVE。  </p>
<ul>
<li>SAVE会阻塞服务器进程直到创建完成，在此期间服务器不会处理任何命令请求。  </li>
<li>BGSAVE不会阻塞，执行BGSAVE命令时会创建一个子进程来完成持久化。  </li>
<li>都不会包含过期键<h4 id="载入"><a href="#载入" class="headerlink" title="载入"></a>载入</h4>Redis服务器启动时会自动加载RDB文件，不过如果开启了AOF功能，会优先使用AOF还原数据库状态。</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>AOF通过保存Redis执行的写命令来记录数据库状态。</p>
<h4 id="创建-1"><a href="#创建-1" class="headerlink" title="创建"></a>创建</h4><p>将执行的命令添加到一个缓冲区中，再将缓冲区的内容写入到文件中。</p>
<h4 id="载入-1"><a href="#载入-1" class="headerlink" title="载入"></a>载入</h4><p>创建一个伪客户端，执行AOF中的命令，直到执行完所有的命令。</p>
<h4 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h4><p>AOF文件会随着执行写命令的增加而增加，过于臃肿，因此可以对其重写：合并命令，删除对过期键的命令。在执行BGREWRITEAOF时，会创建一个缓冲区，其中写入了在重写期间执行的命令，在重写完成之后再追加到重写的AOF文件之后保证一致性。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gentlezuo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gentlezuo.github.io/2019/04/19/Redis对象与持久化/">http://gentlezuo.github.io/2019/04/19/Redis对象与持久化/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gentlezuo.github.io">gentlezuo的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/数据库/">数据库</a><a class="post-meta__tags" href="/tags/Redis/">Redis</a><a class="post-meta__tags" href="/tags/NoSql/">NoSql</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/21/java-StackOverflowError/"><i class="fa fa-chevron-left">  </i><span>java StackOverflowError与OOM</span></a></div><div class="next-post pull-right"><a href="/2019/04/14/Redis简介-数据结构/"><span>Redis简介&amp;数据结构</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By gentlezuo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>