<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="springcloud系列导读"><meta name="keywords" content="springcloud"><meta name="author" content="gentlezuo"><meta name="copyright" content="gentlezuo"><title>springcloud系列导读 | gentlezuo的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#组件"><span class="toc-number">1.</span> <span class="toc-text">组件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册中心"><span class="toc-number">1.1.</span> <span class="toc-text">注册中心</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#背景"><span class="toc-number">1.1.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方案"><span class="toc-number">1.1.2.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置中心"><span class="toc-number">1.2.</span> <span class="toc-text">配置中心</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#背景-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方案-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#robbin"><span class="toc-number">1.3.</span> <span class="toc-text">robbin</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#背景-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方案-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">解决方案</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#feign"><span class="toc-number">1.4.</span> <span class="toc-text">feign</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hystrix"><span class="toc-number">1.5.</span> <span class="toc-text">hystrix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务监控"><span class="toc-number">1.6.</span> <span class="toc-text">服务监控</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2019/03/29/A0hzi6.jpg"></div><div class="author-info__name text-center">gentlezuo</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/gentlezuo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">62</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">24</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">14</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">gentlezuo的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">springcloud系列导读</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/springcloud/">springcloud</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>spring cloud是微服务的集大成者，它集成了许多优秀的工具，因此使用spring cloud 全家桶就可以很容易的开发微服务项目。</p>
<p>它基于spring boot，因此配置简单，容易学习。<br><a id="more"></a></p>
<ol>
<li><strong><a href="https://gentlezuo.github.io/2019/05/19/zookeeper%E5%85%A5%E9%97%A8/">zookeeper入门</a></strong></li>
<li><strong><a href="https://gentlezuo.github.io/2019/06/29/springcloud-注册中心eureka/">springcloud-erueka注册中心</a></strong></li>
<li><strong><a href="https://gentlezuo.github.io/2019/06/30/springcloud-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83consul/">springcloud-consul注册中心</a></strong></li>
<li><strong><a href="https://gentlezuo.github.io/2019/06/30/springcloud-feign服务调用_robbin负载均衡">springcloud-服务调用-robbin负载均衡</a></strong></li>
<li><strong><a href="https://gentlezuo.github.io/2019/06/30/springcloud-config配置中心">springcloud-config配置中心</a></strong></li>
<li><strong><a href="https://gentlezuo.github.io/2019/07/01/springcloud-注册中心nacos">springcloud-nacos注册中心</a></strong></li>
<li><strong><a href="https://gentlezuo.github.io/2019/07/01/springcloud-配置中心nacos">springcloud-nacos配置中心</a></strong></li>
<li><strong><a href="https://gentlezuo.github.io/2019/07/05/springloud-%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AAsleuth/#%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E">springcloud-链路追踪sleuth</a></strong></li>
<li><strong><a href="https://gentlezuo.github.io/2019/07/05/springcloud-%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AAskywalking/#more">springcloud-链路追踪skwalking</a></strong></li>
<li><strong><a href="https://gentlezuo.github.io/2019/07/13/APM%E5%B7%A5%E5%85%B7%E5%AF%B9%E6%AF%94/#%E8%B0%83%E7%A0%94">APM工具对比</a></strong></li>
</ol>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><h3 id="注册中心"><a href="#注册中心" class="headerlink" title="注册中心"></a>注册中心</h3><h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><p>如果服务调用方想调用一个服务必须知道被调用方的的地址（ip，域名）和服务提供方的方法，然后远程调用。但是在微服务中服务很多，同一种服务会有很多个节点，他们的地址不同，服务调用方就必须知道每一个服务提供方的地址，如果没有就注册中心，那么在配置文件中就会有很多数据，显然不合适。 </p>
<p>当需要服务扩容时必须修改很多配置，然后重新启动每一个节点，无法动态的扩容和收缩，显然也不合适。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>注册中心的作用：服务注册与发现。注册中心存储所有服务的名字和地址，一个服务可以在注册中心发现其他的服务。</p>
<p>一般情况是：注册中心启动，每一个服务必须知道注册中心的地址，然后服务启动时自动发一条消息给注册中心，然后注册中心存储该服务的名字和地址。当一个服务想要与另外的服务进行交互时，只需要知道另一个服务的名字就行了，然后从注册中心中查找该名字，获得对应的地址，然后进行交互。大大减少了配置。</p>
<p>注册中心还会和每一个服务进行心跳检测，来检测服务是否在线。那么如果被调用的服务还有活着的，服务调用方就可以调用。而如果将服务的地址写死在配置文件中，那么服务调用方就不会知道哪一个还可用。</p>
<p>当然如果注册中心挂掉，那么整个系统就直接崩溃了，因此需要选择高可用的注册中心，比如<strong>consul</strong>，<strong>nacos</strong>,<strong>zookeeper</strong>，<strong>eureka</strong>，等，而且注册中心也必须是一个集群。</p>
<p><img src="/2019/06/29/springcloud系列导读/注册中心.png" alt="注册中心"></p>
<h3 id="配置中心"><a href="#配置中心" class="headerlink" title="配置中心"></a>配置中心</h3><h4 id="背景-1"><a href="#背景-1" class="headerlink" title="背景"></a>背景</h4><p>当服务越来越多，而且有很多相同的服务，它们被打包然后部署到各个服务器上，离散程度很高。</p>
<p>当需要修改某一类配置文件时，必须修改这一类的配置文件，（这一类配置文件是相同的），然后重新部署，重新启动，这样效率很低。</p>
<h4 id="解决方案-1"><a href="#解决方案-1" class="headerlink" title="解决方案"></a>解决方案</h4><p>将每一个服务的配置集中管理，那么哪一种服务需要修改信息，只需在一个地方直接修改就行了。</p>
<p>配置中心应该提供一种方案可以动态更改配置文件，而无需重启服务。</p>
<p>配置中心应该可以进行版本管理。</p>
<p>spring cloud 提供了一个组件：<strong>spring cloud config</strong>可以达到实现这个需求，Alibaba也提供了一个很优秀的组件：<strong>nacos</strong>。</p>
<p><img src="/2019/06/29/springcloud系列导读/配置中心.png" alt="配置中心"></p>
<h3 id="robbin"><a href="#robbin" class="headerlink" title="robbin"></a>robbin</h3><h4 id="背景-2"><a href="#背景-2" class="headerlink" title="背景"></a>背景</h4><p>依旧是服务很多的问题，在服务调用的时候，选择哪一个服务提供是一个很重要的问题，如果选择方案差可能导致很多的服务调用方都调用同一个节点，那么这个节点就会有很高的延时，甚至耗尽线程，导致服务不可用。当一个服务不可用可能导致，在这条调用链上的服务都可能崩溃。</p>
<h4 id="解决方案-2"><a href="#解决方案-2" class="headerlink" title="解决方案"></a>解决方案</h4><p><strong>robbin</strong>提供优秀的负载均衡算法，寻找最合适的节点进行调用。</p>
<h3 id="feign"><a href="#feign" class="headerlink" title="feign"></a>feign</h3><p><strong>feign</strong>提供了远程调用的解决方案，只需要根据接口的注解信息就可以找到服务提供方的对应的方法，因此服务调用反不再需要依赖服务提供方（依旧需要知道服务提供方的名字，以及对应的uri，不需要依赖服务提供方的jar包）。</p>
<h3 id="hystrix"><a href="#hystrix" class="headerlink" title="hystrix"></a>hystrix</h3><p>在分布式环境中，许多服务依赖项中的一些不可避免地会失败。<strong>Hystrix</strong>通过添加延迟容错和容错逻辑来控制这些分布式服务之间的交互。Hystrix通过隔离服务之间的访问点，阻止它们之间的级联故障以及提供fallback选项来实现这一目标、提供快速失败并迅速恢复、实现实时调用监控、降级，来提高系统的整体可用性。</p>
<h3 id="服务监控"><a href="#服务监控" class="headerlink" title="服务监控"></a>服务监控</h3><p>节点的状态可以使用spring boot admin监控，监控节点的健康信息，JVM的信息，Bean的信息，查看日志等等。</p>
<p>但是springboot admin无法满足业务的需求,因为在分布式中需要全链路监控,获取每个服务的依赖图,每个请求的时间等，还需要能够自定义告警规则，达到规则就报警。总之监控希望能够观察一段时间内服务的状态，在出现问题时能够快速定位问题。对于这种需求可以使用对应的工具，比如spring cloud中集成的zipkin，还有例如apache的skywaking，大众点评的cat，韩国的Pinpoint等。上面有几种工具的对比。</p>
<p>上述几种大多是对于服务的监控，对于机器的metrics，数据库的metrics，jmx的指标都没有很好的支持，可以选择其他的监控工具，比如prometheus，将数据展示到grafana上。</p>
<p>另外moss也是一个很好的工具。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gentlezuo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gentlezuo.github.io/2019/06/29/springcloud系列导读/">http://gentlezuo.github.io/2019/06/29/springcloud系列导读/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gentlezuo.github.io">gentlezuo的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/springcloud/">springcloud</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/06/29/springcloud-注册中心eureka/"><i class="fa fa-chevron-left">  </i><span>springcloud-注册中心eureka</span></a></div><div class="next-post pull-right"><a href="/2019/06/12/java并发编程:Lock/"><span>java并发编程：Lock</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By gentlezuo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>