<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="HBase简介"><meta name="keywords" content="HBase,nosql,数据库"><meta name="author" content="gentlezuo"><meta name="copyright" content="gentlezuo"><title>HBase简介 | gentlezuo的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特点"><span class="toc-number">2.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缺点"><span class="toc-number">3.</span> <span class="toc-text">缺点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#架构"><span class="toc-number">4.</span> <span class="toc-text">架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HMaste"><span class="toc-number">4.1.</span> <span class="toc-text">HMaste</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HRegionServer"><span class="toc-number">4.2.</span> <span class="toc-text">HRegionServer</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对外提供的接口"><span class="toc-number">4.2.1.</span> <span class="toc-text">对外提供的接口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zookeeper"><span class="toc-number">4.3.</span> <span class="toc-text">zookeeper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端"><span class="toc-number">4.4.</span> <span class="toc-text">客户端</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据模型"><span class="toc-number">5.</span> <span class="toc-text">数据模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#存储"><span class="toc-number">6.</span> <span class="toc-text">存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-number">7.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell命令"><span class="toc-number">8.</span> <span class="toc-text">shell命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脚本使用"><span class="toc-number">9.</span> <span class="toc-text">脚本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hbase脚本参数"><span class="toc-number">9.1.</span> <span class="toc-text">hbase脚本参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-api"><span class="toc-number">10.</span> <span class="toc-text">java api</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#操作表"><span class="toc-number">10.1.</span> <span class="toc-text">操作表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#操作数据"><span class="toc-number">10.2.</span> <span class="toc-text">操作数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">11.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s2.ax1x.com/2019/03/29/A0hzi6.jpg"></div><div class="author-info__name text-center">gentlezuo</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/gentlezuo">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">49</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">gentlezuo的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/about">About</a></span></div><div id="post-info"><div id="post-title">HBase简介</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/大数据/">大数据</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>HBase是一个分布式，可扩展，多版本，大数据存储的非关系型数据库。<br><a id="more"></a></p>
<ul>
<li><a href="#%e7%ae%80%e4%bb%8b">简介</a></li>
<li><a href="#%e7%89%b9%e7%82%b9">特点</a></li>
<li><a href="#%e7%bc%ba%e7%82%b9">缺点</a></li>
<li><a href="#%e6%9e%b6%e6%9e%84">架构</a><ul>
<li><a href="#hmaste">HMaste</a></li>
<li><a href="#hregionserver">HRegionServer</a><ul>
<li><a href="#%e5%af%b9%e5%a4%96%e6%8f%90%e4%be%9b%e7%9a%84%e6%8e%a5%e5%8f%a3">对外提供的接口</a></li>
</ul>
</li>
<li><a href="#zookeeper">zookeeper</a></li>
<li><a href="#%e5%ae%a2%e6%88%b7%e7%ab%af">客户端</a></li>
</ul>
</li>
<li><a href="#%e6%95%b0%e6%8d%ae%e6%a8%a1%e5%9e%8b">数据模型</a></li>
<li><a href="#%e5%ad%98%e5%82%a8">存储</a></li>
<li><a href="#%e4%bd%bf%e7%94%a8">使用</a></li>
<li><a href="#shell%e5%91%bd%e4%bb%a4">shell命令</a></li>
<li><a href="#%e8%84%9a%e6%9c%ac%e4%bd%bf%e7%94%a8">脚本使用</a><ul>
<li><a href="#hbase%e8%84%9a%e6%9c%ac%e5%8f%82%e6%95%b0">hbase脚本参数</a></li>
</ul>
</li>
<li><a href="#java-api">java api</a><ul>
<li><a href="#%e6%93%8d%e4%bd%9c%e8%a1%a8">操作表</a></li>
<li><a href="#%e6%93%8d%e4%bd%9c%e6%95%b0%e6%8d%ae">操作数据</a></li>
</ul>
</li>
<li><a href="#%e5%8f%82%e8%80%83">参考</a></li>
</ul>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>首先HBase是一个数据库，和MySQL类似，为了存储数据而存在，不过它适用的场景是大数据领域，当MySQL在单台机器或者经过分库分表之后都还是难以满足需求的情况，就可以考虑使用HBase了。</p>
<p>针对它的特点：</p>
<ol>
<li>分布式：它依赖HDFS（hadoop分布式文件系统），进行分布式存储</li>
<li>可扩展：HBase的存储可以通过添加机器，添加RegionServer来进行扩展</li>
<li>多版本：一条数据被更新多次后依旧可以查询到之前的版本，它会保留多个版本</li>
<li>非关系型数据库：关系型数据库就是二维表，非关系型就是非二维表结构，在HBase中都是kv键值对存储</li>
</ol>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ol>
<li>可扩展</li>
<li>严格一致性读写，在cap理论中保证了CP</li>
<li>自动或者可配置的表切片</li>
<li>regionServer之间故障转移</li>
<li>块缓存（BlockCache）和布隆过滤器加快查询效率</li>
<li>wal预写日志，几乎所有的数据库都会采用wal技术</li>
<li>支持通过Hadoop指标子系统将指标导出到文件或Ganglia；或者jmx</li>
</ol>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><ol>
<li>单一rowkey导致多维查询效率低下</li>
<li>不直接支持SQL</li>
<li>仅支持行级事务</li>
</ol>
<p>当然，这些都可以被其他中间件解决，比如phoenix</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p><img src="/2019/11/09/HBase简介/hbase架构.jpg" alt="架构"></p>
<p>hbase是一个分布式的系统，基于master/slaver架构，并且依赖zookeeper。屏蔽底层依赖的HDFS，也就剩下三个组件：HMaster，RegionServer，zookeeper。它们的作用分别如下：</p>
<h3 id="HMaste"><a href="#HMaste" class="headerlink" title="HMaste"></a>HMaste</h3><p>Hmaster是master，通常运行在有namenode的机器上，功能：</p>
<ul>
<li>处理用户的各种管理请求：建表，修改表，删除表，权限操作，切分表，合并分片，compactions</li>
<li>管理所有的RS，包括Region的负载均衡，RS的宕机恢复，Region的迁移</li>
<li>清理过期日志以及文件，每隔一段时间会检查hdfs上的hlog，hfile是否过期，过期则删除</li>
</ul>
<p>HMaster提供的接口：</p>
<ul>
<li>Table (createTable, modifyTable, removeTable, enable, disable)</li>
<li>ColumnFamily (addColumn, modifyColumn, removeColumn)</li>
<li>Region (move, assign, unassign)<br>可以认为是ddl</li>
</ul>
<p>HMaster是一个领导整个集群的作用，它管理RegionServer，管理表结构信息，表的元数据信息，因此当它down掉后，会损失部分功能。由此可见在设计上需要避免单点故障，因此在上图中虽然只有一个HMaster，但实际上会配置多个HMaster，在同一时刻只有一个HMaster是活跃（active）状态，其它的HMaster只是备胎（standby），当zk发现现有的HMaster挂掉了之后会从备胎中选出一个作为active。</p>
<p>那么如何保证active和standby之间的数据一致性呢：热备</p>
<h3 id="HRegionServer"><a href="#HRegionServer" class="headerlink" title="HRegionServer"></a>HRegionServer</h3><p>HRegionServer 是slaver，通常放在datanode的机器上,主要响应用户的IO请求，管理一些Region（Region就是一张表的横向切片）。RegionServer是真正的对数据操作的执行者，包括增删改查；还有合并HFile，当一个Region太大的时候还会切分。</p>
<p>放在datanode上是因为可以更好的让数据本地化，也就是这个RegionServer管理的Region就在此台机器上。</p>
<h4 id="对外提供的接口"><a href="#对外提供的接口" class="headerlink" title="对外提供的接口"></a>对外提供的接口</h4><ul>
<li>Data (get, put, delete, next, etc)</li>
<li>Region (splitRegion, compactRegion, etc) </li>
</ul>
<h3 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h3><p>功能：</p>
<ul>
<li>实现master的高可用：为了避免单点故障，启动多个master，但是只有一个master是active；当zk观测到master宕机时，会选举出一个master</li>
<li>管理元数据：hbase:meta的所在RegionServer的位置等</li>
<li>参与RegionServer宕机恢复，存储各种中间过程状态，在比如切分过程中，必定存在各种状态，zk就是用来让RegionServer和HMaster通信</li>
<li>实现分布式表锁</li>
</ul>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>通过客户端向hbase发送指令。</p>
<p>可以看见在HMater和Regionserver上做了职责切分，HMater总览全局，RegionServer是执行者。在正常情况下HMaster的压力是比较小的。整体架构如上，数据真实存在各个RegionServer管理的Region上。</p>
<h2 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h2><p>在MySQL上，分为database，table，row，col。这是MySQL数据的逻辑结构，在hbase上逻辑结构如下：</p>
<p>在hbase中，分为命名空间（namespace），表（table），行（row），列簇（column family），列（column Qualifier），cell，timestamp</p>
<ol>
<li>namespace：表的逻辑分组，用来区分表在哪一个命名空间，类似MySQL中的database</li>
<li>table：属于一个namespace，一个table由很多行（row）组成，类似MySQL中的table</li>
<li>row：一行由多个列的值组成，每一行有一个唯一的rowkey，按照<strong>字典序升序排列</strong></li>
<li>column family（列簇）：每一个表有多个列簇，一个列簇可以包含多个列，在创建表时需要指定，因为在表结构中会定义列簇而不会定义列；</li>
<li>column Qualifier：每一个列都属于一个列簇，由“列簇：列标识”标识，创建表的时候不指定列标识</li>
<li>cell，一个单元格，由rowkey，(column family:column),timestamp,value确定，标识一个版本；时间戳表示写入数据时在RegionServer上的时间，在将数据放入单元格时也可以指定其他时间戳值。</li>
<li>timestamp，时间戳，用来确定一个值的版本，一个cell可有由多个版本，但是只有最新的有效</li>
<li>version：一个单元格可以有多个版本，并且按照时间戳降序排序；可以设置版本数</li>
<li>排序：HBase的所有数据模型操作均按排序顺序返回数据。首先是按行，然后是ColumnFamily，然后是column qualifier，最后是时间戳（按相反顺序排序，因此首先返回最新记录）。</li>
</ol>
<p>以一张图举例:<br><img src="/2019/11/09/HBase简介/hbase数据模型.png" alt="hbase数据模型"></p>
<p>这是一张表，有两个横向切分，红色部分是两个Region，在Region中有两个Region分别用蓝色和紫色指出，每一个都是一个Store。在一个列簇中可以有多个不同的列。</p>
<p>例子：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建表名为test，包含一个列簇cf1</span></span><br><span class="line"><span class="comment"># 没有指定命名空间，默认为default</span></span><br><span class="line">create <span class="string">'test'</span>,<span class="string">'cf1'</span></span><br><span class="line"><span class="comment"># 存入rowkey为1，列为cf1:name，值为liunn，当前时间错得数据</span></span><br><span class="line">put <span class="string">'test'</span>,<span class="string">'rowkey1'</span>,<span class="string">'cf1:name'</span>,<span class="string">'liunn'</span></span><br><span class="line">put <span class="string">'test'</span>,<span class="string">'rowkey1'</span>,<span class="string">'cf1:age'</span>,<span class="string">'18'</span></span><br><span class="line">put <span class="string">'test'</span>,<span class="string">'rowkey2'</span>,<span class="string">'cf1:addr'</span>,<span class="string">'china'</span></span><br><span class="line">put <span class="string">'test'</span>,<span class="string">'rowkey2'</span>,<span class="string">'cf1:color'</span>,<span class="string">'yello'</span></span><br><span class="line"><span class="comment"># 查看test存储的所有的数据，2行，一个列簇，4列，4个单元格</span></span><br><span class="line">ROW                           COLUMN+CELL</span><br><span class="line"> rowkey1                      column=cf1:age, timestamp=1572506321932, value=18</span><br><span class="line"> rowkey1                      column=cf1:name, timestamp=1572506338839, value=liunn</span><br><span class="line"> rowkey2                      column=cf1:addr, timestamp=1572507573798, value=china</span><br><span class="line"> rowkey2                      column=cf1:color, timestamp=1572507585208, value=yello</span><br><span class="line">2 row(s)</span><br></pre></td></tr></table></figure></p>
<p>可以看见数据并非像mysql一样按行存储，而是按列存储，每一个单元格就是一个<strong>key-value</strong>对</p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>表的数据存储在hdfs上，也就是datanode上，它的物理结构如下</p>
<ol>
<li>Region：表的<strong>横向切分</strong>，当表过大的时候就会分片，分为多个region。比如一张表的rowkey是1–100，那么它可以1–50一个region,50-100一个region。</li>
<li>store，一个Store是属于一个region，在一个Region中按照列簇切分为多个store。比如一张表有两个列簇，那么每个Region都有两个store。store又分为内存和磁盘。</li>
<li>memStore：内存中的数据，为了加快写的速度而存在</li>
<li>storeFile：在store内部，包含多个storeFile，sotreFile是由memStore一次flush产生的，每一次flush都会产生一个storeFile</li>
<li>Hlog:wal中的预写日志</li>
<li>HFile：数据格式</li>
</ol>
<p>如下图所示：<br><img src="/2019/11/09/HBase简介/hbase架构.jpg" alt></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ol>
<li>安装</li>
<li>启动<code>start-dfs.sh start-hbase.sh</code></li>
<li>使用shell操作</li>
</ol>
<h2 id="shell命令"><a href="#shell命令" class="headerlink" title="shell命令"></a>shell命令</h2><p>可以参考 <a href="https://blog.csdn.net/vbirdbest/article/details/88236575" target="_blank" rel="noopener">https://blog.csdn.net/vbirdbest/article/details/88236575</a></p>
<p>以<code>hbase shell</code>启动shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">hbase(main):013:0&gt; help</span><br><span class="line"></span><br><span class="line">COMMAND GROUPS:</span><br><span class="line">  Group name: general</span><br><span class="line">  Commands: processlist, status, table_help, version, whoami</span><br><span class="line"></span><br><span class="line">  Group name: ddl</span><br><span class="line">  Commands: alter, alter_async, alter_status, clone_table_schema, create, describe, disable, disable_all, drop, drop_all, enable, enable_all, exists, get_table, is_disabled, is_enabled, list, list_regions, locate_region, show_filters</span><br><span class="line"></span><br><span class="line">  Group name: namespace</span><br><span class="line">  Commands: alter_namespace, create_namespace, describe_namespace, drop_namespace, list_namespace, list_namespace_tables</span><br><span class="line"></span><br><span class="line">  Group name: dml</span><br><span class="line">  Commands: append, count, delete, deleteall, get, get_counter, get_splits, incr, put, scan, truncate, truncate_preserve</span><br><span class="line"></span><br><span class="line">  Group name: tools</span><br><span class="line">  Commands: assign, balance_switch, balancer, balancer_enabled, catalogjanitor_enabled, catalogjanitor_run, catalogjanitor_switch, cleaner_chore_enabled, cleaner_chore_run, cleaner_chore_switch, clear_block_cache, clear_compaction_queues, clear_deadservers, close_region, compact, compact_rs, compaction_state, flush, hbck_chore_run, is_in_maintenance_mode, list_deadservers, major_compact, merge_region, move, normalize, normalizer_enabled, normalizer_switch, split, splitormerge_enabled, splitormerge_switch, stop_master, stop_regionserver, trace, unassign, wal_roll, zk_dump</span><br><span class="line"></span><br><span class="line">  Group name: replicat‘ion</span><br><span class="line">  Commands: add_peer, append_peer_exclude_namespaces, append_peer_exclude_tableCFs, append_peer_namespaces, append_peer_tableCFs, disable_peer, disable_table_replication, enable_peer, enable_table_replication, get_peer_config, list_peer_configs, list_peers, list_replicated_tables, remove_peer, remove_peer_exclude_namespaces, remove_peer_exclude_tableCFs, remove_peer_namespaces, remove_peer_tableCFs, set_peer_bandwidth, set_peer_exclude_namespaces, set_peer_exclude_tableCFs, set_peer_namespaces, set_peer_replicate_all, set_peer_serial, set_peer_tableCFs, show_peer_tableCFs, update_peer_config</span><br><span class="line"></span><br><span class="line">  Group name: snapshots</span><br><span class="line">  Commands: clone_snapshot, delete_all_snapshot, delete_snapshot, delete_table_snapshots, list_snapshots, list_table_snapshots, restore_snapshot, snapshot</span><br><span class="line"></span><br><span class="line">  Group name: configuration</span><br><span class="line">  Commands: update_all_config, update_config</span><br><span class="line"></span><br><span class="line">  Group name: quotas</span><br><span class="line">  Commands: list_quota_snapshots, list_quota_table_sizes, list_quotas, list_snapshot_sizes, set_quota</span><br><span class="line"></span><br><span class="line">  Group name: security</span><br><span class="line">  Commands: grant, list_security_capabilities, revoke, user_permission</span><br><span class="line"></span><br><span class="line">  Group name: procedures</span><br><span class="line">  Commands: list_locks, list_procedures</span><br><span class="line"></span><br><span class="line">  Group name: visibility labels</span><br><span class="line">  Commands: add_labels, clear_auths, get_auths, list_labels, set_auths, set_visibility</span><br><span class="line"></span><br><span class="line">  Group name: rsgroup</span><br><span class="line">  Commands: add_rsgroup, balance_rsgroup, get_rsgroup, get_server_rsgroup, get_table_rsgroup, list_rsgroups, move_namespaces_rsgroup, move_servers_namespaces_rsgroup, move_servers_rsgroup, move_servers_tables_rsgroup, move_tables_rsgroup, remove_rsgroup, remove_servers_rsgroup</span><br></pre></td></tr></table></figure>
<p>常用命令</p>
<table>
<thead>
<tr>
<th>命名</th>
<th>描述</th>
<th>语法</th>
</tr>
</thead>
<tbody>
<tr>
<td>help ‘命名名’</td>
<td>查看命令的使用描述</td>
<td>help ‘命令名’</td>
</tr>
<tr>
<td>whoami</td>
<td>我是谁</td>
<td>whoami</td>
</tr>
<tr>
<td>version</td>
<td>返回hbase版本信息</td>
<td>version</td>
</tr>
<tr>
<td>status</td>
<td>返回hbase集群的状态信息</td>
<td>status</td>
</tr>
<tr>
<td>table_help</td>
<td>查看如何操作表</td>
<td>table_help</td>
</tr>
<tr>
<td>create</td>
<td>创建表</td>
<td>create ‘表名’, ‘列族名1’, ‘列族名2’, ‘列族名N’</td>
</tr>
<tr>
<td>alter</td>
<td>修改列族</td>
<td>添加一个列族：alter ‘表名’, ‘列族名’ ;删除列族：alter ‘表名’, {NAME=&gt; ‘列族名’, METHOD=&gt; ‘delete’}</td>
</tr>
<tr>
<td>describe</td>
<td>显示表相关的详细信息</td>
<td>describe ‘表名’</td>
</tr>
<tr>
<td>list</td>
<td>列出hbase中存在的所有表</td>
<td>list</td>
</tr>
<tr>
<td>exists</td>
<td>测试表是否存在</td>
<td>exists ‘表名’</td>
</tr>
<tr>
<td>put</td>
<td>添加或修改的表的值</td>
<td>put ‘表名’, ‘行键’, ‘列族名:列名’, ‘列值’</td>
</tr>
<tr>
<td>append</td>
<td>在一个单元格内追加数据</td>
<td>append ‘talbeName’,’rowkey’,’cf:col’,’val’</td>
</tr>
<tr>
<td>scan</td>
<td>通过对表的扫描来获取对用的值</td>
<td>scan ‘表名’ ; 扫描某个列族： scan ‘表名’, {COLUMN=&gt;‘列族名’} ;扫描某个列族的某个列： scan ‘表名’, {COLUMN=&gt;‘列族名:列名’} ;查询同一个列族的多个列： scan ‘表名’, {COLUMNS =&gt; [ ‘列族名1:列名1’, ‘列族名1:列名2’, …]}</td>
</tr>
<tr>
<td>get</td>
<td>获取行或单元（cell）的值</td>
<td>get ‘表名’, ‘行键’ ;get ‘表名’, ‘行键’, ‘列族名’</td>
</tr>
<tr>
<td>count</td>
<td>统计表中行的数量</td>
<td>count ‘表名’</td>
</tr>
<tr>
<td>incr</td>
<td>增加指定表行或列的值</td>
<td>incr ‘表名’, ‘行键’, ‘列族:列名’, 步长值</td>
</tr>
<tr>
<td>get_counter</td>
<td>获取计数器</td>
<td>get_counter ‘表名’, ‘行键’, ‘列族:列名’</td>
</tr>
<tr>
<td>delete</td>
<td>删除指定对象的值（可以为表，行，列对应的值，另外也可以指定时间戳的值）</td>
<td>删除列族的某个列： delete ‘表名’, ‘行键’, ‘列族名:列名’</td>
</tr>
<tr>
<td>deleteall</td>
<td>删除指定行的所有元素值</td>
<td>deleteall ‘表名’, ‘行键’</td>
</tr>
<tr>
<td>truncate</td>
<td>重新创建指定表</td>
<td>truncate ‘表名’</td>
</tr>
<tr>
<td>enable</td>
<td>使表有效</td>
<td>enable ‘表名’</td>
</tr>
<tr>
<td>is_enabled</td>
<td>是否启用</td>
<td>is_enabled ‘表名’</td>
</tr>
<tr>
<td>disable</td>
<td>使表无效</td>
<td>disable ‘表名’</td>
</tr>
<tr>
<td>is_disabled</td>
<td>是否无效</td>
<td>is_disabled ‘表名’</td>
</tr>
<tr>
<td>drop</td>
<td>删除表</td>
<td>drop的表必须是disable的 ,disable ‘表名’ ,drop ‘表名’</td>
</tr>
<tr>
<td>clone_snapshot</td>
<td>从snapshot中克隆一个新表</td>
<td>clone_snapshot ‘snapshotName’, ‘tableName’</td>
</tr>
<tr>
<td>snapshot</td>
<td>创建一个快照</td>
<td>snapshot ‘namespace:sourceTable’, ‘snapshotName’, {SKIP_FLUSH =&gt; true}</td>
</tr>
<tr>
<td>restore_snapshot</td>
<td>从快照中恢复，快照点之后的数据被删除</td>
<td>restore_snapshot ‘snapshotName’</td>
</tr>
<tr>
<td>list_snapshots, list_table_snapshots</td>
<td>列出快照</td>
<td></td>
</tr>
<tr>
<td>delete_all_snapshot, delete_snapshot, delete_table_snapshots</td>
<td>删除快照</td>
<td></td>
</tr>
<tr>
<td>shutdown</td>
<td>关闭hbase集群（与exit不同）</td>
<td></td>
</tr>
<tr>
<td>tools</td>
<td>列出hbase所支持的工具</td>
<td></td>
</tr>
<tr>
<td>exit</td>
<td>退出hbase shell</td>
</tr>
</tbody>
</table>
<p>这些命令都可以通过help ‘xxx’查询，并且都是Ruby格式的脚本。</p>
<h2 id="脚本使用"><a href="#脚本使用" class="headerlink" title="脚本使用"></a>脚本使用</h2><ol>
<li>开启集群<code>start-hbase.sh</code></li>
<li>关闭集群<code>stop-hbase.sh</code></li>
<li>开启/关闭所有rs，zk<code>hbase-daemons.sh start/stop regionserver/zookeeper</code></li>
<li>开启/关闭单个rs，zk<code>hbase-daemon.sh start/stop regionserver/zookeeper</code></li>
<li>开启/关闭master<code>hbase-daemon.sh start/stop master</code>，是否成为active取决于当前是否存在active master</li>
</ol>
<h3 id="hbase脚本参数"><a href="#hbase脚本参数" class="headerlink" title="hbase脚本参数"></a>hbase脚本参数</h3><ol>
<li>hbase shell</li>
<li>hbase hbck,运维时候用，检查集群数据一致性状态，执行是直接调用org.apache.hadoop.hbase.util.HBaseFsck中的main函数</li>
<li>hbase hlog，log分析工具，其执行是直接调用org.apache.hadoop.hbase.regionserver.wal.HLogPrettyPrinter中的main函数</li>
<li>hbase hfile， hfile分析工具，其执行是直接调用org.apache.hadoop.hbase.io.hfile.HFile中的main函数</li>
<li>hbase zkcli,查看/管理ZK的shell工具</li>
<li>hbase classpath，打印classpath</li>
<li>hbase version，打印版本</li>
</ol>
<h2 id="java-api"><a href="#java-api" class="headerlink" title="java api"></a>java api</h2><p>java api就是将shell中的命令封装成了java对象。</p>
<p>通常在操作之前先获取配置，然后获取连接</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Configuration conf;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Connection conn;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Logger logger= LoggerFactory.getLogger(Two.class);</span><br><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    conf=HBaseConfiguration.create();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        conn= ConnectionFactory.createConnection(conf);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="操作表"><a href="#操作表" class="headerlink" title="操作表"></a>操作表</h3><p>对表的操作，ddl，需要类<code>HBaseAdmin</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">HBaseAdmin admin= (HBaseAdmin) conn.getAdmin();</span><br><span class="line"></span><br><span class="line"><span class="comment">// HTableDescriptor对应对表信息的描述</span></span><br><span class="line"><span class="comment">//HColumnDescriptor对应对列簇的描述</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 预分区创建表</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> tableName</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> splitsKeys</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> columnFamily</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createTablePreSplit</span><span class="params">(String tableName,<span class="keyword">byte</span>[][] splitsKeys,String... columnFamily)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        HBaseAdmin admin= (HBaseAdmin) conn.getAdmin();</span><br><span class="line">        HTableDescriptor descriptor=<span class="keyword">new</span> HTableDescriptor(TableName.valueOf(tableName));</span><br><span class="line">        <span class="comment">//添加列簇</span></span><br><span class="line">        <span class="keyword">for</span>(String cf:columnFamily)&#123;</span><br><span class="line">            descriptor.addFamily(<span class="keyword">new</span> HColumnDescriptor(cf));</span><br><span class="line">        &#125;</span><br><span class="line">        admin.createTable(descriptor,splitsKeys);</span><br><span class="line">        logger.info(<span class="string">"table: &#123;&#125; create success"</span>,tableName);;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="操作数据"><a href="#操作数据" class="headerlink" title="操作数据"></a>操作数据</h3><p>对表中的数据的操作，dml，需要类<code>HTable</code>；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTable table= (HTable) conn.getTable(TableName.valueOf(tableName));</span><br></pre></td></tr></table></figure></p>
<p>对于put操作，先用rowkey构造put对象，然后添加cf，col，val；<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Put put=<span class="keyword">new</span> Put(rowkey.getBytes());</span><br><span class="line">put.addColumn(cf.getBytes(),col.getBytes(),val.getBytes());</span><br><span class="line">table.put(put);</span><br></pre></td></tr></table></figure></p>
<p>对于Scan操作，先构造Scan对象，然后添加限定条件;<br>获得的结果是一个集合ResultScanner，每一个集合的元素Result(代表一行)又包含多个cell<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">scan</span><span class="params">(String tableName,String cf,String col)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        HTable table= (HTable) conn.getTable(TableName.valueOf(tableName));</span><br><span class="line">        Scan scan=<span class="keyword">new</span> Scan();</span><br><span class="line">        <span class="keyword">if</span>(cf!=<span class="keyword">null</span>) &#123;</span><br><span class="line">            scan.addFamily(cf.getBytes());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (col!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            scan.addColumn(cf.getBytes(),col.getBytes());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ResultScanner scanner = table.getScanner(scan);</span><br><span class="line">        <span class="keyword">for</span> (Result result:scanner)&#123;</span><br><span class="line">            Cell[] cells = result.rawCells();</span><br><span class="line">            <span class="keyword">for</span> (Cell cell:cells)&#123;</span><br><span class="line">                System.out.println(Bytes.toString(CellUtil.cloneFamily(cell)));</span><br><span class="line">                System.out.println(Bytes.toString(CellUtil.cloneQualifier(cell)));</span><br><span class="line">                System.out.println(Bytes.toString(CellUtil.cloneValue(cell)));</span><br><span class="line">                System.out.println(Bytes.toString(CellUtil.cloneRow(cell)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>对于get操作，用rowkey构造get对象，设置条件，得到结果Result<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">(String tableName,String rowkey,String cf,String col)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        HTable table= (HTable) conn.getTable(TableName.valueOf(tableName));</span><br><span class="line">        Get get=<span class="keyword">new</span> Get(Bytes.toBytes(rowkey));</span><br><span class="line">        <span class="keyword">if</span> (cf!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            get.addFamily(Bytes.toBytes(cf));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (col!=<span class="keyword">null</span>)&#123;</span><br><span class="line">            get.addColumn(cf.getBytes(),col.getBytes());</span><br><span class="line">        &#125;</span><br><span class="line">        get.setMaxVersions();</span><br><span class="line">        Result result = table.get(get);</span><br><span class="line">        Cell[] cells=result.rawCells();</span><br><span class="line">        System.out.println(cells.length);</span><br><span class="line">        <span class="keyword">for</span> (Cell cell:cells)&#123;</span><br><span class="line">            System.out.println(Bytes.toString(CellUtil.cloneFamily(cell)));</span><br><span class="line">            System.out.println(Bytes.toString(CellUtil.cloneQualifier(cell)));</span><br><span class="line">            System.out.println(Bytes.toString(CellUtil.cloneValue(cell)));</span><br><span class="line">            System.out.println(Bytes.toString(CellUtil.cloneRow(cell)));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>delete操作<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(String tableName,String cf,String col,String rowkey)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        HTable table= (HTable) conn.getTable(TableName.valueOf(tableName));</span><br><span class="line">        Delete delete=<span class="keyword">new</span> Delete(rowkey.getBytes());</span><br><span class="line">        delete.addColumn(cf.getBytes(),col.getBytes());</span><br><span class="line">        table.delete(delete);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>这就是hbase的基础知识了，了解了基础架构就可以搭建环境，并且开始创建表，增删改查。   </p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://hbasefly.com/" target="_blank" rel="noopener">http://hbasefly.com/</a></li>
<li><a href="https://hbase.apache.org/book.html" target="_blank" rel="noopener">https://hbase.apache.org/book.html</a></li>
<li><a href="https://juejin.im/post/5c666cc4f265da2da53eb714" target="_blank" rel="noopener">https://juejin.im/post/5c666cc4f265da2da53eb714</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">gentlezuo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gentlezuo.github.io/2019/11/09/HBase简介/">http://gentlezuo.github.io/2019/11/09/HBase简介/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gentlezuo.github.io">gentlezuo的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/HBase/">HBase</a><a class="post-meta__tags" href="/tags/nosql/">nosql</a><a class="post-meta__tags" href="/tags/数据库/">数据库</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/09/HBase运行机制概览/"><i class="fa fa-chevron-left">  </i><span>HBase运行机制概览</span></a></div><div class="next-post pull-right"><a href="/2019/11/06/jmh基准测试/"><span>jmh基准测试</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://s2.ax1x.com/2019/03/29/ABlpl9.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2019 By gentlezuo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>